# renew_before_expiry = 30 days
version = 1.4.0
archive_dir = /etc/letsencrypt/archive/maestro.fun
cert = /etc/letsencrypt/live/maestro.fun/cert.pem
privkey = /etc/letsencrypt/live/maestro.fun/privkey.pem
chain = /etc/letsencrypt/live/maestro.fun/chain.pem
fullchain = /etc/letsencrypt/live/maestro.fun/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = eab96b065727d64edb2de14c4319d767
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
www.maestro.fun = /var/www/certbot
